
<!DOCTYPE /html>

<head>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
        nav {
            background-color: #fff;
            height: 50px;
            
            
        }
        nav ul {
                position: fixed;
                right: 2%;
                top: .8%;
        }
        nav ul li {
            list-style-type: none;
            float: left;
            width: 70px;
            border-right: 1px solid;
            border-right-color: #fff;
        }
        li a {
            text-decoration: none;
            line-height: 50px;
            display: block;
            text-align: center;
        }
        li:last-child {
            border-right:none;
            
        }
        a {
            color: #000;
            font-size: 12px;
        }
        a:hover{
            text-decoration: underline;
        }
        
        .sign-in {
            background-color: rgb(71, 159, 231);
            padding-left: 0px;
            padding-right: 0px;
            border-radius: 5px;
            height: 40px;
            margin-top: 5px;
            display: block;
            width: 90px;
                  
              
        }
        .sign-in:hover {
            background-color: rgb(144, 194, 241);
            text-decoration: none;
        }
    
    .google-image {
        position: absolute;
        top: 26%;
        left: 43%;
    
    }
    .search-bar {
        position: absolute;
        top: 38%;
        margin-left: 35%;
        width : 600px;
        height: 50px;
        border-radius: 25px;
        margin-bottom: 25px;
        border-color:rgb(245, 240, 240);
        
    }
    .lower-buttons {
        position: absolute;
        bottom: 50%;
        margin-left: 43%;
       
    }
    .language {
        position: absolute;
        bottom: 45%;
        margin-left: 44%;
        font-size: 12.5px;
    }
    .language-links {
        color: rgb(19, 19, 163);
    }
        
    .language-links:hover{ 
        text-decoration: underline;
    }
    p1 {
        text-align: left;
        color: #808080;
        font-size:14px;
        position: absolute;
        bottom: 5%;
        left: 1.5%;
    }
    p2 {
        text-align: left;
        position:absolute;
        bottom: 1.5%;
        left: 2%;
    }
    .lower-links {
        
        color: #808080;
        font-size:14px;
        
    }
    .lower-links:hover {
        text-decoration: underline;
    }
    
    </style>
    
</head>

<body>

    <nav>
     <ul>
        <li> <a class= "links" href="#"> Gmail </a> </li>  
        <li> <a class= "links" href="#"> Images </a> </li> 
         <li> <a style="font-size: 14px;" class="Apps" href="#"> Apps</a> </li> 
         <li> <button class="sign-in"> <a style="font-size: 14px; color: #fff; line-height: 40px;" href="#"> Sign in </button>  </li>
     </ul>
    </nav>
    <div>
        <img class="google-image" src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <br>
    <br>
        <input class= "search-bar" type="text" >
    <br>
    <br>
    </div>
    <div class= "lower-buttons">
  
         <button>  Google Search </button>  &nbsp;
         <button> <a href="https://www.google.com/doodles"></a> I'm Feeling Lucky  </button> 

</div>
<br>
<br>

<div class= "language" >
Google offered in: &nbsp; 
<a class= "language-links" href="#">سنڌي</a> &nbsp;
<a class= "language-links" href="#"> پښتو</a> &nbsp;
<a class= "language-links" href="#">اردو</a>
</div>
<div>
<nav1">
    <p1> Pakistan</p1>
</nav1>
</div>
<br>
<div>
    <p2 >
     <a class= "lower-links" href="#"> About </a> &emsp;
     <a class= "lower-links" href="#" > Advertising </a> &emsp;
     <a class= "lower-links" href="#"> Bussiness </a>  &emsp;
     <a class= "lower-links" href="#"> How Search Works </a> &emsp;
     <a class= "lower-links" href="#"> Privacy</a> &emsp;
     <a class= "lower-links" href="#"> Terms </a> &emsp;
     <a class= "lower-links" href="#">Settings</a>

    </p2>

</div>

</body>